In [1]:
import pandas as pd

In [2]:
import numpy as np
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

In [5]:
# 2
my_list_series = pd.Series(mylist)
my_arr_series = pd.Series(myarr)
my_dict_series = pd.Series(mydict)

In [6]:
display(my_list_series,
        my_arr_series,
        my_dict_series)

0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
dtype: int64

a     0
b     1
c     2
e     3
d     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int64

In [10]:
# 3
df = pd.DataFrame(my_dict_series)
df.reset_index()

   index   0
0      a   0
1      b   1
2      c   2
3      e   3
4      d   4
5      f   5
6      g   6
7      h   7
8      i   8
9      j   9
10     k  10
11     l  11
12     m  12
13     n  13
14     o  14
15     p  15
16     q  16
17     r  17
18     s  18
19     t  19
20     u  20
21     v  21
22     w  22
23     x  23
24     y  24
25     z  25

In [12]:
# 4
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))
pd.DataFrame({'col1': ser1, 'col2': ser2})

   col1  col2
0     a     0
1     b     1
2     c     2
3     e     3
4     d     4
5     f     5
6     g     6
7     h     7
8     i     8
9     j     9
10    k    10
11    l    11
12    m    12
13    n    13
14    o    14
15    p    15
16    q    16
17    r    17
18    s    18
19    t    19
20    u    20
21    v    21
22    w    22
23    x    23
24    y    24
25    z    25

In [15]:
pd.concat([ser1, ser2], axis=1)

    0   1
0   a   0
1   b   1
2   c   2
3   e   3
4   d   4
5   f   5
6   g   6
7   h   7
8   i   8
9   j   9
10  k  10
11  l  11
12  m  12
13  n  13
14  o  14
15  p  15
16  q  16
17  r  17
18  s  18
19  t  19
20  u  20
21  v  21
22  w  22
23  x  23
24  y  24
25  z  25

In [16]:
# 5
ser1.name = 'alphabet'
ser1

0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
Name: alphabet, dtype: object

In [20]:
# 6
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
ser1[~ser1.isin(ser2)]

0    1
1    2
2    3
dtype: int64

In [27]:
# 7
union = np.union1d(ser1, ser2)
intersection = np.intersect1d(ser1, ser2)
sym_diff = union[~ np.isin(union, intersection)]
sym_diff

array([1, 2, 3, 6, 7, 8])

In [29]:
# 8 
ser = pd.Series(np.random.normal(10, 5, 25))
display(ser.head())
ser.quantile([0, 0.25, 0.5, 0.75, 1])

0     9.445755
1    14.591408
2     8.369372
3    -2.883451
4    13.516748
dtype: float64

0.00    -2.883451
0.25     7.780292
0.50    11.447412
0.75    13.774553
1.00    17.075096
dtype: float64

In [33]:
# 9
ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))
ser.value_counts()

b    11
g     5
e     4
h     4
a     3
f     2
d     1
dtype: int64

In [34]:
# 10
np.random.RandomState(100)
ser = pd.Series(np.random.randint(1, 5, [12]))
ser

0     3
1     4
2     4
3     1
4     1
5     2
6     4
7     1
8     3
9     3
10    1
11    3
dtype: int64

In [40]:
ser.value_counts()

3    4
1    4
4    3
2    1
dtype: int64

In [41]:
ser[~ser.isin(ser.value_counts().index[:2])] = 'other'

In [42]:
ser

0         3
1     other
2     other
3         1
4         1
5     other
6     other
7         1
8         3
9         3
10        1
11        3
dtype: object